.login{
	height: 100vh;
	background-image: url('https://p0.meituan.net/travelcube/6ebe78cb765815fdc628c5620ed0c6ac174555.png');
	background-repeat: no-repeat;
	background-size: 100%;
	box-sizing: border-box;
	[class*='ant-pro-form-login-container']{
		padding-top: 150px;
		box-sizing: border-box;
	}
}
