.userInfo{
    background-color: #f8f9fa;
    padding: 12px 20px;
    border-radius: 12px;
    &_card{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &_avatar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    &_info{
        margin-left: 12px;
        &_title{
            display: flex;
            span{
                font-size: 20px;
                font-weight: 500;
            }
            img{
                cursor: pointer;
                margin-left: 8px;
                width: 22px;
            }
        }
        &_account{
            font-size: 14px;
            color: #555;
        }
    }
    &_vip{
        margin-left: auto;
    }
}
