.goodsList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    &_item{
		flex: 1;
        min-width: 150px;
        min-height: 11px;
		box-sizing: content-box;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        border: 2px solid transparent;
        transition: border-color 0.4s ease-in-out;
        cursor: pointer;
        position: relative;

        &:hover{
            border-color: #1877ff;
        }

		&_select {
			border-color: #1877ff;
		}

        h3 {
            font-size: 24px;
            color: #1877ff;
        }

        &_tag{
            position: absolute;
            top: 0;
            right: 0;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: #fcbf24;
            color: #fff;
            padding: 2px 6px;
        }

		&_level{
			color: #f4c17a;
			font-weight: 500;
			font-size: 14px;
		}

		&_price{
			display: flex;
			align-items: flex-end;
			.sales_price{
				font-size: 16px;
				font-weight: 500;
				color: #333;
			}
			.original_price{
				font-size: 12px;
				color: #999;
				text-decoration: line-through;
				margin-bottom: 2px;
				margin-left: 4px;
			}
		}
    }
}
